{
  "name": "bot",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node dist/main.js",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "grammy": "^1.30.0",
    "shared": "*",
    "rag": "*"
  },
  "main": "dist/bot.js",
  "types": "dist/bot.d.ts"
}